{
  "permissions": {
    "allow": [
      "Skill(run)",
      "Skill(run:*)",
      "Bash(xcrun simctl *)",
      "Bash(flutter run *)",
      "Bash(echo \"PID: $!\")",
      "Bash(wait 20699)",
      "Bash(jobs -l)",
      "Bash(grep \"\\\\.dart$\")",
      "Bash(pkill -f \"flutter run\")",
      "Bash(open -a Simulator)",
      "Bash(python3 -)",
      "Bash(pip3 install *)",
      "Bash(tmux -V)",
      "Bash(sleep 15 && cat /tmp/flutter_pty.log 2>/dev/null | tail -5)",
      "Read(//private/tmp/**)",
      "Bash(pkill -f \"flutter_tools\\\\|flutter run\")",
      "Bash(osascript -e 'tell application \"Terminal\" *)",
      "Bash(expect -c ' *)",
      "Bash(mkdir -p /Users/min/.claude/projects/-Users-min-propertdia/memory)",
      "Bash(flutter devices *)",
      "Bash(flutter emulators *)",
      "Bash(open -a Xcode)",
      "Bash(osascript -e 'tell application \"Xcode\" to activate' -e 'tell application \"System Events\" to keystroke \"2\" using {shift down, command down}')",
      "Bash(open \"xcode://showDevicesWindow\")",
      "Bash(xcodebuild -checkFirstLaunchStatus)",
      "Bash(open /Users/min/propertdia/ios/Runner.xcworkspace)",
      "Bash(printf 'r' > /tmp/flutter_ctl 2>&1 || echo \"pipe not active\")",
      "Bash(curl -s \"http://127.0.0.1:50114/TvhTnuv6Jko=/hotReload\" -X POST)",
      "Bash(curl -s \"http://127.0.0.1:50114/TvhTnuv6Jko=/ws\" --include)",
      "Bash(dart pub *)",
      "Bash(flutter --no-version-check attach --device-id 00008120-000431841458201E --debug-url http://127.0.0.1:50114/TvhTnuv6Jko=/)",
      "Bash(pkill -f \"flutter_tools\")",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(flutter clean *)",
      "Bash(git pull *)",
      "Bash(flutter analyze *)",
      "Bash(mkdir -p /Users/min/propertdia/.vscode)",
      "Bash(flutter pub *)",
      "Bash(FM=$\\(find ~/.pub-cache/hosted -maxdepth 1 -type d -name 'flutter_map-7.0.2' | head -1\\); echo \"PKG: $FM\"; *)",
      "Read(//Users/min/.pub-cache/hosted/**)",
      "Bash(FM=$\\(find ~/.pub-cache -type d -name 'flutter_map-7.0.2' 2>/dev/null | head -1\\); echo \"PKG: $FM\"; ls \"$FM/lib\" 2>/dev/null | head)",
      "Read(//Users/min/.pub-cache/**)",
      "Bash(git checkout *)",
      "Bash(git mv *)",
      "Bash(git fetch *)",
      "Bash(git rebase *)",
      "Bash(git stash *)",
      "Bash(dart fix *)",
      "Bash(grep -vE \"^[a-z] |key commands|DevTools|VM Service|^$\")",
      "Bash(pkill -f \"flutter_tools.snapshot run\")",
      "Bash(pkill -f \"tail -f /tmp/flutter_ctl\")",
      "Bash(sed -i '' '365,434d' lib/features/auth/register_screen.dart)",
      "Bash(sed -i '' \"s#import '../../shared/widgets/primary_button.dart';#import '../../shared/widgets/primary_button.dart';\\\\nimport '../../shared/widgets/social_auth.dart';#\" lib/features/auth/register_screen.dart)",
      "Bash(sed -i '' \"s#initialLocation: '/',#initialLocation: '/home',#\" lib/routes/app_router.dart)",
      "Bash(sed -i '' \"s#final homeTabProvider = StateProvider<int>\\(\\(ref\\) => 0\\);#final homeTabProvider = StateProvider<int>\\(\\(ref\\) => 1\\);#\" lib/shared/providers/app_providers.dart)",
      "Bash(sed -i '' \"s#  Account? _current = kInvestorAccount;#  Account? _current;#\" lib/features/auth/data/account.dart)",
      "Bash(sed -i '' \"s#final homeTabProvider = StateProvider<int>\\(\\(ref\\) => 3\\);#final homeTabProvider = StateProvider<int>\\(\\(ref\\) => 0\\);#\" lib/shared/providers/app_providers.dart)",
      "Bash(sed -i '' \"s#initialLocation: '/home',#initialLocation: '/',#\" lib/routes/app_router.dart)",
      "Bash(break)",
      "Bash(flutter build *)",
      "Bash(echo \"exit:$?\")",
      "Bash(xargs sed -i '' \"s|asset: 'assets/icons/base/careright.svg'|asset: 'assets/icons/base/careleft.svg'|g\")"
    ],
    "additionalDirectories": [
      "/Users/min/.claude/projects/-Users-min-propertdia/memory",
      "/tmp",
      "/Users/min/propertdia"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null); if [ -n \"$branch\" ] && [ \"$branch\" != \"HEAD\" ]; then git pull origin \"$branch\" 2>&1 || true; fi",
            "statusMessage": "Pulling latest updates..."
          }
        ]
      }
    ]
  }
}
